<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            /* width: 1280px; */
            height: 900px;
            border: 1px solid;
            margin: 0 auto;
            padding: 10px;
        }
        .wrapper>.parent{
            width: 100%;
            height: 150px;
            border: 1px solid green;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .wrapper>.parent>.child{
            border: 1px solid tan;
        }
        .wrapper>.parent>.child:nth-child(1){
            /* flex 아이템의 증가 비율 설정(기본값=0 >> 증가하지 않음) */
           
            /* flex 아이템의 감소 비율 설정(기본값=0 >> 감소하지 않음) */
            
            flex-basis: 200px;
        }
        .wrapper>.parent>.child:nth-child(2){
          
            flex-basis: 200px;
        }
        .wrapper>.parent>.child:nth-child(3){
          
            flex-basis: 200px;
        }
        .wrapper>.parent>.child:nth-child(4){
          
            flex-basis: 200px;
        }
        .wrapper>.parent>.child:nth-child(5){
          
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
        </div>
    </div>
</body>
</html>