<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 주의사항
        position 설정이 안되어있는 요소의 스타일엔 z-index 는 설정할 수 없다
        z-index : auto 순서에 맞게 z-index를 고려
        */
        .parent{
            width: 500px;
        height: 500px;
        background-color: royalblue;
        }
        .parent>.son{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid;
        }
        .parent>.son:nth-child(1){
            position: relative;
            /* relative 지정을 하지 않으면 z-index 적용 x */
            z-index: 100;
        }
        .parent>.son:nth-child(2){
            position: relative;
            top: -20px;
            left: 20px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son">1</div>
        <div class="son">2</div>
        <div class="son">3</div>
        <div class="son">4</div>
    </div>



</body>
</html>