<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 150px;
            height: 150px;
            position: relative;
            perspective: 1000px;
        }
        .container>.item{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform-style:preserve-3d;
            background-color: orange;
            transition: 1s
        }

    .item{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            border: 5px solid;
    }
    .container:hover .item{
        transform: rotateY(180deg);
        background-color: skyblue;
    }
</style>
<body>
    <div class="container">
        <div class="item">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>    
</body>
</html>