<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            transition: .2s;
            display: block;
            width: 130px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: 400;
            font-size: 1.2rem;
            margin: 5px;
            opacity: .7;
        }
        .btn--primary{
            background-color: royalblue;
        }
        .btn--secondary{
            background-color: orange;
        }
        .btn--success{
            background-color: blueviolet;
        }
        .btn--forth{
            background-color: cyan;
        }
        .btn:hover{
            opacity: 1;
            font-size: 1.4rem;
        }
        .btn:active{
            color: gray;
            font-size: 1.2rem;
        }
        /* .btn:visited{
            color: black;
            background-color: tomato;
        } */
    </style>
</head>
<body>

    <a href="./01Selector.html" class="btn btn--primary">TEST A</a>
    <a href="./02Selector.html" class="btn btn--secondary">TEST B</a>
    <a href="./03Selector_layout.html" class="btn btn--success">TEST C</a>
    <a href="./04Selector_동위.html" class="btn btn--forth">TEST D</a>
    

</body>
</html>