<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .wrapper {
            max-width: 1280px;
            height: 100vh;
            margin: 0 auto;
            
        }
        .wrapper>header>.top-header {
            height: 25px;
        }
        .wrapper>header>.top-header>ul{
            display: flex;
            justify-content: right;
            text-align: center;
        }
        .wrapper>header>.top-header>ul>li{
            padding: 0 20px;
            height: 100%;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper>header>.top-header>ul>li:last-child{
            padding-right: 0;
        }
        .wrapper>header>.top-header>ul>li:last-child::after{
            width: 0;
            height: 0;
        }
        .wrapper>header>.top-header>ul>li::after{
            display: flex;
            align-items: center;
            text-align: center;

            content:"";
            
            position: absolute;
            left: 100%;
            top: 0;
            bottom: 0;
            margin: auto;
            
            background-color: black;
            width: 1px;
            height: 70%;
        }
        .wrapper>header>.top-header>ul>li>a{
            font-size: 0.8rem;
            display: block;    
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">장바구니</a></li>
                    <li><a href="">마이옥션</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">판매하기</a></li>
                </ul>
            </div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>