<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        width: 1000px;
        height: 1000px;
        border: 1px solid;
    }

    .parent>.son {
        width: 150px;
        height: 150px;
        border: 1px solid;
        background-color: orange;
        transition: 10 s;
    }

    .parent:hover .son {
        /* 위치 이동 */
        /* transform: translate(200px, 200px); */
        /* transform: translateX(200px); */
        /* transform: translateY(200px); */
        /* 크기 조정 */
        /* transform: scale(2); */

        /* 회전 */
        /* transform: rotate(50deg); */

        /* 기울이기 */
        /* transform: skew(45deg); */

        /* 동시 적용 */
        transform: translate(300px, 300px) rotate(999999999999999999deg) scale(2);
    }
</style>

<body>
    <div class="parent">
        <div class="son"></div>
    </div>
</body>

</html>