<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            width: 150px;
            height: 150px;
            margin: 50px;
        }
        div:nth-child(1){
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        div:nth-child(2){
            animation: moving2 linear;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes moving1 {
            
            0%{background-color: red; margin-left: 80%;}
            25%{background-color: orange;}
            50%{background-color: yellow}
            75%{background-color: green;}
            100%{background-color: blue; margin-left: 0;}
        }
        @keyframes moving2 {
            
            0%{background-color: red; transform:perspective(1000px) rotateX(3600deg);}
            25%{background-color: orange;}
            50%{background-color: yellow;}
            75%{background-color: green;}
            100%{background-color: blue;}
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>