<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .slider-block {
            width: 1200px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid;
            overflow: hidden;
            display: flex;
            align-items: center;

        }

        .slider-block>.slider-wrapper {
            height: 150px;
            width: 3000px;
            display: flex;
            border: 1px solid;
            align-items: center;

            position: relative;
            animation: moving 5s linear;
            animation-iteration-count: infinite;
        }

        .slider-block>.slider-wrapper>.item {
            width: 200px;
            height: 150px;
            border: 1px solid;
            margin: 0 10px;
            background-color: white;
            transition: .4s;
        }
        .slider-block>.slider-wrapper>.item>img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .slider-block>.slider-wrapper>.item:nth-child(1) {
            margin-left: 0;
        }

        .slider-block>.slider-wrapper>.item:last-child {
            margin-right: 0;
        }

        .slider-block>.slider-wrapper>.item:hover {
            transform: scale(1.5);
        }

        .slider-block>.slider-wrapper:hover {
            animation-play-state: paused;
        }

        @keyframes moving {
            0% {
                left: 0;
            }

            100% {
                left: -1070px;
            }
        }
    </style>
</head>

<body>
    <div class="slider-block">
        <div class="slider-wrapper">
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_640.jpg" alt=""></div>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2022/06/19/04/25/cat-7271017_640.jpg" alt=""></div>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2023/01/21/02/40/cat-7732877_640.jpg" alt=""></div>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2022/06/20/16/54/cat-7274205_640.jpg" alt=""></div>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2022/10/19/22/15/cat-7533717_640.jpg" alt=""></div>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2017/12/25/11/32/cat-3038243_640.jpg" alt=""></div>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2022/05/21/09/30/cat-7211080_640.jpg" alt=""></div>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2017/03/14/14/49/cat-2143332_640.jpg" alt=""></div>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2022/03/24/14/42/animal-7089224_640.jpg" alt=""></div>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2024/03/08/09/55/cat-8620369_640.png" alt=""></div>
        </div>
    </div>
</body>

</html>