<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>


    <style>
        .slider-block {
            width: 1200px;
            height: auto;
            margin: 50px auto;
            border: 1px solid;
            /* overflow: hidden; */
        }

        

        .slider-block>.slider-wrapper {
            width: 3600px;
            height: 500px;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: left;
            position: relative;
            transition: .5s;
        }

        .slider-block>.slider-wrapper>.item {
            width: 1200px;
            height: 500px;
            position: relative;
            /* border: 1px solid red; */
        }

        .slider-block>.slider-wrapper>.item:nth-child(1) {
            background-color: orange;
        }

        .slider-block>.slider-wrapper>.item:nth-child(2) {
            background-color: yellowgreen;
        }

        .slider-block>.slider-wrapper>.item:nth-child(3) {
            background-color: skyblue;
        }

        .slider-block>.slider-wrapper>.item>label {
            width: 50px;
            height: 50px;
            border: 5px solid white;
            border-radius: 50%;
            
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .slider-block>.slider-wrapper>.item>label>.material-symbols-outlined{
            font-size: 3rem;
            display: block;
            cursor: pointer;
        }

        .slider-block>.slider-wrapper>.item>label.prev {
            left: 0;
            margin-left: 10px;
        }

        .slider-block>.slider-wrapper>.item>label.next {
            right: 0;
            margin-right: 10px;
        }
        .slider-block>input[type="radio"] {
            display: none;
        }
        .slider-block>input[type="radio"]#forward-2:checked~.slider-wrapper {
            left: -1200px;
        }
        .slider-block>input[type="radio"]#forward-3:checked~.slider-wrapper{
            left: -2400px;
        }
        .slider-block>input[type="radio"]#backend-2:checked~.slider-wrapper{
            left: -1200px;
        }
        .slider-block>input[type="radio"]#backend-1:checked~.slider-wrapper{
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="slider-block">
        <input type="radio" id="forward-2" name="slideradio">
        <input type="radio" id="forward-3" name="slideradio">
        <input type="radio" id="backend-1" name="slideradio" checked>
        <input type="radio" id="backend-2" name="slideradio">
        <div class="slider-wrapper">
            <div class="item">
                <label for="" class="prev"><span class="material-symbols-outlined">arrow_left</span></label>
                <label for="forward-2" class="next"><span class="material-symbols-outlined">arrow_right</span></label>
                <div class="show one">SLIDER-01</div>
            </div>
            <div class="item">
                <label for="backend-1" class="prev"><span class="material-symbols-outlined">arrow_left</span></label>
                <label for="forward-3" class="next"><span class="material-symbols-outlined">arrow_right</span></label>
                <div class="show two">SLIDER-02</div>
            </div>
            <div class="item">
                <label for="backend-2" class="prev"><span class="material-symbols-outlined">arrow_left</span></label>
                <label for="" class="next"><span class="material-symbols-outlined">arrow_right</span></label>
                <div class="show three">SLIDER-03</div>
            </div>
        </div>
    </div>
</body>

</html>